<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!-<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>verilandUI</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="bs/css/bootstrap.min.css">

        <style>
          .navbar-brand img {
            height: 50px;
          }

          .navbar-nav {
            padding-left: 400px;
          }

          .Heading {
            padding-left: 400px;
          }

          wrapper {
            width: 100%;
          }

          .head {
            padding-top: 100px;
          }

          .header {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
          }

          body {
            background-color: beige;
            font-family: 'Courier New', Courier, monospace;
          }

          .lands img {
            height: 150px;
          }

          .slider {
            padding-left: 30px;
          }

          #country {
            width: 200px;
            height: 230px;
            display: inline-block;
            border-radius: 10px;
            box-sizing: border-box;
            cursor: pointer;
            transition: transform 0.5s;
            background-position: center;
            background-size: cover;
            margin: 5px 5px;
          }

          h4 {
            padding-top: 180px;
          }

          .card-1 {
            background-image: url(images/argentina.jpg);
          }

          .card-2 {
            background-image: url(images/canada.jpg);
          }

          .card-3 {
            background-image: url(images/nigeria.jpg);
          }

          .card-4 {
            background-image: url(images/korea.jpg);
          }

          .card-5 {
            background-image: url(images/italy.jpg);
          }

          .card-6 {
            background-image: url(images/Australia.jpg);
          }

          .card:hover {
            transform: translateY(-10px);
          }

          .agent-lead {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding-top: 100px;
          }

          .menu {
            background-color: beige;
          }

          .icon {
            size: 20px;
          }

          .icon .img {
            width: 20px;
            height: 20px;
          }

          .team {
            background-image: url(images/land3.jpg);
            background-size: cover;
            background-position: center;
          }

          .team-members {
            padding-top: 100px;
            padding-left: 50px;
          }

          .team-all {
            padding-top: 100px;
          }

          /* Full-screen carousel */
          .full-screen-carousel {
            height: 100vh;
            position: relative;
          }

          .full-screen-carousel .carousel-item {
            height: 100vh;
          }

          .full-screen-carousel .carousel-item img {
            object-fit: cover;
            height: 100%;
            width: 100%;
          }

          .carousel-caption {
            top: 50%;
            transform: translateY(-50%);
            bottom: initial;
          }

          .carousel-caption h1 {
            font-size: 4rem;
            font-weight: bold;
          }

          .carousel-caption p {
            font-size: 1.5rem;
          }

          .carousel-caption .btn {
            margin-top: 20px;
          }



          .carousel-caption {
            background: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
            padding: 20px; /* Add padding around the text */
            border-radius: 10px; /* Rounded corners for the background */
            border: 2px solid rgba(255, 255, 255, 0.2); /* Light border for contrast */
            margin: 20px; /* Add margin to separate the caption from the edges */
        }

        .carousel-caption h1 {
            color: white; /* Ensure text is white */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Add a shadow for better readability */
            margin-bottom: 15px; /* Space between h1 and p */
            font-size: 3rem; /* Adjust font size if needed */
        }

        .carousel-caption p {
            color: white; /* Ensure text is white */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Add a shadow for better readability */
            font-size: 1.5rem; /* Adjust font size if needed */
        }


        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- navbar -->
        <wrapper>
          <div class="menu fixed-top">
              <nav class="navbar navbar-expand-md">
                  <div class="container-fluid">
                      <a class="navbar-brand text-white" href="#"><img src="images/logomain.png"></a>
                      <button type="button" class="navbar-toggler" data-bs-target="#Mymenu" data-bs-toggle="collapse">
                          <span class="navbar-toggler-icon"></span></button>
                  </div>

                  <div id="Mymenu" class="collapse navbar-collapse">
                      <ul class="navbar-nav">
                          <li class="nav-item"><a class="nav-link active" href="#"><b>Home</b></a></li>
                          <li class="nav-item"><a href="#listed-lands" class="nav-link abt">Listed</a></li>
                          <!-- <li class="nav-item"><a class="nav-link abt" href="#">Testimonials</a></li>
                          <li class="nav-item"><a class="nav-link abt" href="#">News</a></li> -->
                          <!-- <li class="nav-item"><a class="nav-link abt" href="#">ContactUs</a></li> -->
                          <li class="nav-item"><a class="nav-link abt" href="#" data-bs-toggle="modal" data-bs-target="#contactModal">Support</a></li>
                      </ul>
                  </div>
              </nav>
          </div>

          <!-- Full-screen carousel -->
          <section class="full-screen-carousel">
              <div class="carousel slide" id="mycarousel" data-bs-ride="carousel">
                  <div class="carousel-inner">
                      <div class="carousel-item active">
                          <img src="images/house1.jpg" class="d-block w-100">
                          <div class="carousel-caption">
                              <h1>veriland</h1>
                              <p>VeriLand is a decentralized real estate and asset acquisition platform on Solana, 
                                enabling buyers to securely purchase, develop, mine, or build on physical properties 
                                while ensuring legal verification and protection through verified agents.</p>
                              <a href="#listed-lands" class="btn btn-primary btn-lg">View Listing</a>
                          </div>
                      </div>

                      <div class="carousel-item">
                          <img src="images/house2.jpg" class="d-block w-100" alt="slide2">
                          <div class="carousel-caption">
                              <h1>veriland</h1>
                              <p>VeriLand is a decentralized real estate and asset acquisition platform on Solana, 
                                enabling buyers to securely purchase, develop, mine, or build on physical properties 
                                while ensuring legal verification and protection through verified agents.</p>
                              <a href="#listed-lands" class="btn btn-primary btn-lg">View Listing</a>
                          </div>
                      </div>

                      <div class="carousel-item">
                          <img src="images/house3.jpg" class="d-block w-100" alt="slide3">
                          <div class="carousel-caption">
                              <h1>veriland</h1>
                              <p>VeriLand is a decentralized real estate and asset acquisition platform on Solana, 
                                enabling buyers to securely purchase, develop, mine, or build on physical properties 
                                while ensuring legal verification and protection through verified agents.</p>
                              <a href="#listed-lands" class="btn btn-primary btn-lg">View Listing</a>
                          </div>
                      </div>

                      <div class="carousel-item">
                          <img src="images/house4.jpg" class="d-block w-100" alt="slide4">
                          <div class="carousel-caption">
                              <h1>veriland</h1>
                              <p>VeriLand is a decentralized real estate and asset acquisition platform on Solana, 
                                enabling buyers to securely purchase, develop, mine, or build on physical properties 
                                while ensuring legal verification and protection through verified agents.</p>
                              <a href="#listed-lands" class="btn btn-primary btn-lg">View Listing</a>
                          </div>
                      </div>

                      <div class="carousel-item">
                          <img src="images/house5.jpg" class="d-block w-100" alt="slide5">
                          <div class="carousel-caption">
                              <h1>veriland</h1>
                              <p>VeriLand is a decentralized real estate and asset acquisition platform on Solana, 
                                enabling buyers to securely purchase, develop, mine, or build on physical properties 
                                while ensuring legal verification and protection through verified agents.</p>
                              <a href="#listed-lands" class="btn btn-primary btn-lg">View Listing</a>
                          </div>
                      </div>
                  </div>

                  <button class="carousel-control-prev" type="button" data-bs-target="#mycarousel" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon"></span>
                      <span class="visually-hidden">previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#mycarousel" data-bs-slide="next">
                      <span class="carousel-control-next-icon"></span>
                      <span class="visually-hidden">next</span>
                  </button>
                  <div class="carousel-indicators">
                      <button type="button" data-bs-target="#mycarousel" data-bs-slide-to="0" class="active" aria-label="slide 1"></button>
                      <button type="button" data-bs-target="#mycarousel" data-bs-slide-to="1" aria-label="slide 2"></button>
                      <button type="button" data-bs-target="#mycarousel" data-bs-slide-to="2" aria-label="slide 3"></button>
                      <button type="button" data-bs-target="#mycarousel" data-bs-slide-to="3" aria-label="slide 4"></button>
                      <button type="button" data-bs-target="#mycarousel" data-bs-slide-to="4" aria-label="slide 5"></button>
                  </div>
              </div>
          </section>

          <!-- Country -->
          <section>
              <div class="mb-5" style="text-align: center;">
                  <h3>Available in the following continents</h3>
                  <i>Connect with us from around the World <br>
                  and checkout the Available lands in your continent</i>
              </div>
              
              <div class="slider container-fluid" style="text-align: center;">
                  <div class="row">
                      <div class="col">
                          <div class="card card-1" id="country">
                              <h4 style="color: aliceblue; padding-left: 10px; font-size: small;">South America</h4>
                          </div>

                          <div class="card card-2" id="country">
                              <h4 style="color: aliceblue; padding-left: 10px; font-size: small;">North America</h4>
                          </div>

                          <div class="card card-3" id="country">
                              <h4 style="color: aliceblue; padding-left: 10px; font-size: small;">Africa</h4>
                          </div>

                          <div class="card card-4" id="country">
                              <h4 style="color: aliceblue; padding-left: 10px; font-size: small;">Asia</h4>
                          </div>

                          <div class="card card-5" id="country">
                              <h4 style="color: aliceblue; padding-left: 10px; font-size: small;">Europe</h4>
                          </div>

                          <div class="card card-6" id="country">
                              <h4 style="color: aliceblue; padding-left: 10px; font-size: small;">Australia</h4>
                          </div>
                      </div>
                  </div>
              </div>

              <div class="agent-lead">
                  <h1>Your Guide for all things Land</h1>
                  <p>Helping you make the best buying, selling decisions <br>
                  with start-to-finish advice with our personalized agents </p>
                  <div class="btn btn-primary mb-5">
                      <a href="#" target="_blank" style="color: aliceblue; text-decoration: none;">Meet our Agents</a>
                  </div>
              </div>
          </section>

          <!-- Listed Lands -->
          <!-- <section id="listed-lands" class="listingLand">
              <div class="Lands container">
                  <h3 class="mb-5">Listed Lands</h3>
                  <div class="row">
                      <div class="col-12 col-sm-6 col-md-4 col-lg-3 pb-3">
                          <div class="card">
                              <img src="images/house6.jpg" class="card-img-top location" alt="image not found">
                              <div class="card-body">
                                  <h5 class="card-title">Location: Abuja</h5>
                                  <p class="card-text">$1000</p>
                                  <a href="#" class="btn btn-primary">Buy</a>
                              </div>
                          </div>
                      </div>

                  </div>
              </div>
          </section> -->

        <section id="listed-lands" class="listingLand">
            <div class="Lands container">
                <h3 class="mb-5">Listed Lands</h3>
                <div class="row" id="property-list">
                    <!-- Property cards will be dynamically inserted here -->
                </div>
            </div>
        </section>



          <!-- Contact Us Modal -->
        <div class="modal fade" id="contactModal" tabindex="-1" aria-labelledby="contactModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="contactModalLabel">Contact Us</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>Have questions or need assistance? Reach out to us via email or Telegram:</p>
                        <div class="mb-3">
                            <strong>Email:</strong> support@veriland.com
                            <a href="mailto:support@veriland.com" class="btn btn-primary btn-sm ms-2">Email Us</a>
                        </div>
                        <div>
                            <strong>Telegram:</strong> @veriland_support
                            <a href="https://t.me/veriland_support" target="_blank" class="btn btn-primary btn-sm ms-2">Open Telegram</a>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

          <!-- Our Teams -->
          <section class="team">
              <div class="row team-all">
                  <div class="col team-members">
                      <h1 style="color:white; font-size: 50px;">Meet Our Team</h1>
                      <p style="color:white">Meet the talented individuals who drive our company's success, combining passion, expertise, and dedication 
                          to deliver exceptional results, Get to know the creative minds, skilled professionals, and innovators who 
                      make our company thrive </p>
                  </div>

                  <div class="col">
                      <div class="card card-3" id="country">
                          <h4 style="color: aliceblue; padding-left: 10px; font-size: small;">Africa</h4>
                      </div>

                      <div class="card card-4" id="country">
                          <h4 style="color: aliceblue; padding-left: 10px; font-size: small;">Asia</h4>
                      </div>

                      <div class="card card-5" id="country">
                          <h4 style="color: aliceblue; padding-left: 10px; font-size: small;">Europe</h4>
                      </div>

                      <div class="card card-6" id="country">
                          <h4 style="color: aliceblue; padding-left: 10px; font-size: small;">Australia</h4>
                      </div>
                  </div>
              </div>
          </section>
        </wrapper>

        

        <script src="bs/js/bootstrap.min.js" async defer></script>
        <script>
            // JSON data for properties
            const properties = [
                {
                    name: "Sunny Villa",
                    location: "Abuja",
                    size: "500 sqm",
                    country: "Nigeria",
                    amount: "$1000",
                    description: "A beautiful villa in the heart of Abuja.",
                    image: "images/house6.jpg"
                },
                {
                    name: "Urban Apartment",
                    location: "Ikeja",
                    size: "300 sqm",
                    country: "Nigeria",
                    amount: "$2000",
                    description: "A modern apartment in Ikeja.",
                    image: "images/house6.jpg"
                }
            ];

            // Function to generate property cards
            function renderProperties() {
                const propertyList = document.getElementById('property-list');
                propertyList.innerHTML = properties.map((property, index) => `
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 pb-3">
                        <div class="card" onclick="viewProperty(${index})">
                            <img src="${property.image}" class="card-img-top" alt="${property.name}">
                            <div class="card-body">
                                <h5 class="card-title">${property.name}</h5>
                                <p class="card-text">${property.location} - ${property.amount}</p>
                            </div>
                        </div>
                    </div>
                `).join('');
            }

            // Function to redirect to property details page
            function viewProperty(index) {
                const property = properties[index];
                const params = new URLSearchParams(property);
                window.location.href = `property.html?${params.toString()}`;
            }

            // Render properties on page load
            renderProperties();


        </script>
    </body>
</html>