<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!-<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="bs/css/bootstrap.min.css">
        <style>
             .navbar-brand img{
            height: 50px;
        
          }

        .navbar-nav{
        padding-left: 400px;
        }
       body{
        background-image: url(images/land2.jpg);
        background-position: center;
        background-size: cover;
       }
       .registration-form{
        position: relative;
        background: transparent;
        padding-left: 20px;
        border: 2px solid burlywood;
        border-radius: 20px;
        backdrop-filter: blur(20px);
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
        overflow: hidden;
        padding-top: 50px;
        margin-top: 200px;
        margin-bottom: 200px;
        color: bisque;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       }
       .menu{
        background-color: beige;
       }
       .Address{
        margin-right: 10px;
       }
      
       
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
    </section>
    <div class="menu fixed-top">
        <nav class="navbar navbar-expand-md">
            <div class="container-fluid">
                <a class="navbar-brand text-white" href="#"><img src="images/logomain.png"></a>
                <button type="button" class="navbar-toggler" data-bs-target="#Mymenu" data-bs-toggle="collapse">
                    <span class="navbar-toggler-icon"></span></button>
            </div>

            <div id="Mymenu" class="collapse navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link active" href="#"><b>Home</b></a></li>
                    <li class="nav-item"><a href="#" class="nav-link abt">About</a></li>
                    <li class="nav-item"><a class="nav-link abt" href="#">Testimonials</a></li>
                    <li class="nav-item"><a class="nav-link abt" href="#">News</a></li>
                    <li class="nav-item"><a class="nav-link abt" href="#">ContactUs</a></li>
                </ul>
            </div>
        </nav>
    </div>


    <!-- Registration form -->
    <section class="course-form container">
        <div class="registration-form">
        <div class=" text-center">
    <h1>Registration Form</h1>
    <h5><i>Registar now to be a member of veriland</i> </h5>
    </div>
     
        <form>
        <div class="row ">
            <div class="col-12 col-md-6 mb-3">
            <label><h5>Name</h5></label>
            <input type="text" id="username" placeholder="Name" class="form-control">
            </div>
            <div class="col-12 col-md-6 mb-3">
            <label><h5>E-mail</h5></label>
            <input type="email" id="useremail" placeholder="Email Address....." class="form-control">
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-6 mb-3">
                <label><h5>phonenumber</h5></label>
                <input type="number" id="userphonenumber" placeholder="phonenumber" class="form-control">
            </div>
                <div class="col-12 col-md-6 mb-3 address">
                    <label><h5>Address</h5></label>
                    <input type="text" id="useraddress" placeholder="Address" class="form-control">
                </div>
        </div> 
                   <h6> <br>choose your desired Country to own a land</h6>
                    <div class="col-12">
                    <div class="form-check">
                        <input classs="form-check-input" type="checkbox" id="checkbox">
                        <label>south Africa</label>
                    </div>
                    </div>

                    <div class="col-12">
                    <div class="form-check">
                        <input classs="form-check-input" type="checkbox" id="checkbox">
                        <label>United state</label>
                    </div>
                    </div>

                    <div class="col-12">
                    <div class="form-check">
                        <input classs="form-check-input" type="checkbox" id="checkbox">
                        <label>China</label>
                    </div>
                    </div>

                    <div class="col-12">
                    <div class="form-check">
                        <input classs="form-check-input" type="checkbox" id="checkbox">
                        <label>india</label>
                    </div>
                    </div>

                    
                    <div class="col-12">
                        <div class="form-check">
                            <input classs="form-check-input" type="checkbox" id="checkbox">
                            <label>Other</label>
                        </div>
                        </div>

                    <div class="col-12  mt-2 mb-2">
                    <button type="submit" class="btn btn-lg btn-info">Register
                    </button>
                    </div>
        </form>

    </div>
     </section>


        <script src="bs/js/bootstrap.min.js" async defer></script>
    </body>
</html>